db/DbVisualizer/resources/profiles/dbvis-defs.dtd

<?xml version="1.0" encoding="UTF-8" ?>

<!--
   @(#)$Id: dbvis-defs.dtd 16749 2013-08-16 07:36:08Z rogge $

   Copyright (c) 2013 DbVis Software AB. All Rights Reserved.
-->

<!-- =================================================================== -->
<!-- DTD for database profile XML documents in DbVisualizer -->
<!-- =================================================================== -->

<!-- DatabaseProfile -->

<!ELEMENT DatabaseProfile (InitCommands | Commands | ObjectsActionDef | ObjectsTreeDef | ObjectsViewDef)*>
<!ATTLIST DatabaseProfile desc CDATA #IMPLIED
                          version CDATA #IMPLIED
                          minver CDATA #IMPLIED
                          date CDATA #IMPLIED
                          extends CDATA #IMPLIED>

<!-- If, ElseIf, Else -->
<!ELEMENT If (#PCDATA | If | ElseIf | Else | Command | Filter | SQL | Input | Output | Column | DataNode | GroupNode | SetVar | ObjectView | DataView | Message | ActionGroup | Action | Separator | Arg)*>
<!ATTLIST If test CDATA #REQUIRED
             context (load | runtime) #IMPLIED
             action (drop) #IMPLIED>

<!ELEMENT ElseIf (#PCDATA | If | ElseIf | Else | Command | Filter | SQL | Input | Output | Column | DataNode | GroupNode | SetVar | ObjectView | DataView | Message | ActionGroup | Action | Separator | Arg)*>
<!ATTLIST ElseIf test CDATA #REQUIRED
                 context (load | runtime) #IMPLIED
                 action (drop) #IMPLIED>

<!ELEMENT Else (#PCDATA | If | ElseIf | Else | Command | Filter | SQL | Input | Output | Column | DataNode | GroupNode | SetVar | ObjectView | DataView | Message | ActionGroup | Action | Separator | Arg)*>
<!ATTLIST Else action (drop) #IMPLIED>

<!-- Commands -->
<!ELEMENT InitCommands (OnError | Command | If | ElseIf | Else)*>
<!ATTLIST InitCommands extends (true | false) #REQUIRED>

<!ELEMENT Commands (OnError | Command | If | ElseIf | Else)*>
<!ATTLIST Commands extends (true | false) #REQUIRED>

<!ELEMENT Command (Output | Input | SQL | Filter | OnError | If | ElseIf | Else)*>
<!ATTLIST Command id ID #IMPLIED
                  idref IDREF #IMPLIED
                  method (jdbc | dynamic | runBeforeConditionsEval) #IMPLIED
                  parsesql (true | false) #IMPLIED
                  continueonerror (true | false) #IMPLIED>

<!-- OnError -->
<!ELEMENT OnError (Message | If | ElseIf | Else)*>

<!-- Filter -->
<!ELEMENT Filter (Column | If | ElseIf | Else)*>
<!ATTLIST Filter type CDATA #IMPLIED
                 name CDATA #IMPLIED>

<!-- ObjectsActionDef -->

<!ELEMENT ObjectsActionDef (ActionGroup | If | ElseIf | Else)*>
<!ATTLIST ObjectsActionDef extends (true | false) #REQUIRED>

<!-- ObjectsTreeDef -->

<!ELEMENT ObjectsTreeDef (DataNode | GroupNode | If | ElseIf | Else)*>
<!ATTLIST ObjectsTreeDef extends (true | false) #REQUIRED>

<!ELEMENT DataNode (SetVar | Command | DataNode | GroupNode | If | ElseIf | Else)*>
<!ATTLIST DataNode type CDATA #REQUIRED
                   actiontype CDATA #IMPLIED
                   label CDATA #REQUIRED
                   icon CDATA #IMPLIED
                   sort CDATA #IMPLIED
                   stop-label-not-equal CDATA #IMPLIED
                   drop-label-not-equal CDATA #IMPLIED
                   is-empty-output (continue | stop) #IMPLIED
                   isLeaf CDATA #IMPLIED
                   warnstate CDATA #IMPLIED
                   errorstate CDATA #IMPLIED
                   action (drop) #IMPLIED
                   order-before CDATA #IMPLIED
                   order-after CDATA #IMPLIED>

<!ELEMENT SetVar (#PCDATA | If | ElseIf | Else)*>
<!ATTLIST SetVar name CDATA #REQUIRED
                 value CDATA #IMPLIED
                 action (show | hide | drop | runwheninit) #IMPLIED>

<!ELEMENT GroupNode (SetVar | DataNode | GroupNode | If | ElseIf | Else)*>
<!ATTLIST GroupNode type CDATA #REQUIRED
                    label CDATA #REQUIRED
                    icon CDATA #IMPLIED
                    drop-label-not-equal CDATA #IMPLIED
                    isLeaf CDATA #IMPLIED
                    action (drop) #IMPLIED
                    order-before CDATA #IMPLIED
                    order-after CDATA #IMPLIED>

<!-- ObjectsViewDef -->

<!ELEMENT ObjectsViewDef (ObjectView | If | ElseIf | Else)*>
<!ATTLIST ObjectsViewDef extends (true | false) #REQUIRED>

<!ELEMENT ObjectView (DataView | If | ElseIf | Else)*>
<!ATTLIST ObjectView type CDATA #REQUIRED
                     action (drop) #IMPLIED
                     order-before CDATA #IMPLIED
                     order-after CDATA #IMPLIED>

<!ELEMENT DataView (DataView | Input | Action | Command | Message | If | ElseIf | Else)*>
<!ATTLIST DataView id ID #REQUIRED
                   label CDATA #IMPLIED
                   icon CDATA #IMPLIED
                   viewer CDATA #IMPLIED
                   drop-label-not-equal CDATA #IMPLIED
                   class CDATA #IMPLIED
                   classargs CDATA #IMPLIED
                   action (drop) #IMPLIED
                   doclink CDATA #IMPLIED
                   order-before CDATA #IMPLIED
                   order-after CDATA #IMPLIED>

<!-- Common elements -->

<!ELEMENT Message (#PCDATA | If | ElseIf | Else)*>
<!ELEMENT Confirm (#PCDATA | If | ElseIf | Else)*>
<!ELEMENT Result (#PCDATA | If | ElseIf | Else)*>
<!ELEMENT Values (#PCDATA | Command | If | ElseIf | Else)*>
<!ATTLIST Values column CDATA #IMPLIED>
<!ELEMENT Labels (#PCDATA | Command | If | ElseIf | Else)*>
<!ATTLIST Labels column CDATA #IMPLIED>
<!ELEMENT Default (#PCDATA | Command | If | ElseIf | Else)*>
<!ATTLIST Default column CDATA #IMPLIED>

<!ELEMENT ActionGroup (ActionGroup | Action | Separator | If | ElseIf | Else)*>
<!ATTLIST ActionGroup type CDATA #IMPLIED
                      label CDATA #IMPLIED
                      action (drop) #IMPLIED
                      order-before CDATA #IMPLIED
                      order-after CDATA #IMPLIED>


<!ELEMENT Separator (#PCDATA)*>

<!ELEMENT Action (Command | Confirm | SQL | Result | Input | SetVar | Message | If | ElseIf | Else)*>
<!ATTLIST Action name CDATA #IMPLIED
                 id ID #REQUIRED
                 icon CDATA #IMPLIED
                 label CDATA #IMPLIED
                 processmarkers (true | false) #IMPLIED
                 reload (true | false) #IMPLIED
                 resetcatalogs (true | false) #IMPLIED
                 resetschemas (true | false) #IMPLIED
                 supportsmultipleobjects (true | false) #IMPLIED
                 class CDATA #IMPLIED
                 classargs CDATA #IMPLIED
                 mode (execute | script | script-immediate) #IMPLIED
                 resulttype (resultset | dbmsoutput) #IMPLIED
                 resultaction (ask | show | script) #IMPLIED
                 doclink CDATA #IMPLIED
                 hideif CDATA #IMPLIED
                 action (drop) #IMPLIED
                 order-before CDATA #IMPLIED
                 order-after CDATA #IMPLIED>

<!ELEMENT Arg (#PCDATA | If | ElseIf | Else)*>
<!ATTLIST Arg name CDATA #REQUIRED
              value CDATA #REQUIRED>

<!ELEMENT SQL (#PCDATA | If | ElseIf | Else)*>

<!ELEMENT Input (Column | Values | Labels | Default | Input | Arg | If | ElseIf | Else | SetVar)*>
<!ATTLIST Input label CDATA #IMPLIED
                name CDATA #IMPLIED
                value CDATA #IMPLIED
                tip CDATA #IMPLIED
                editable (true | false) #IMPLIED
                linebreak (true | false) #IMPLIED
                style (list | radio | text | check | password | number | text-editor | grid | separator) #IMPLIED
                hideif CDATA #IMPLIED>

<!ELEMENT Output (If | ElseIf | Else)*>
<!ATTLIST Output id CDATA #IMPLIED
                 index CDATA #IMPLIED
                 name CDATA #IMPLIED
                 value CDATA #IMPLIED
                 modelaction CDATA #IMPLIED>

<!ELEMENT Column (If | ElseIf | Else)*>
<!ATTLIST Column id CDATA #IMPLIED
                 index CDATA #IMPLIED
                 name CDATA #IMPLIED
                 value CDATA #IMPLIED
                 modelaction CDATA #IMPLIED>
